* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo img {
    width: 150px; /* Променете размера на логото, ако е необходимо */
    height: auto;
}

h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

p {
    font-size: 1.2em;
    margin: 5px 0;
}

.cart {
    position: absolute;
    top: 20px;
    right: 20px;
}

button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.products {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
}

.about {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.cartModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.cartModalContent {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 300px;
}
